:-(module(lists_of_structures)).
:-(export(/(args,3))).
:-(:(sepia_kernel,store_pred(/(args,3),[](o(122),a(2),ref(29),ref(16),ref(fail),o(122),a(3),ref(21),ref(14),ref(fail),o(128),0,3,ref(19),o(10),a(2),o(10),a(3),o(157),o(134),0,o(15),a(2),ref(29),o(369),a(4),a(2),o(139),ref(32),o(366),a(4),a(2),o(15),a(3),ref(40),o(369),a(5),a(3),o(139),ref(43),o(366),a(5),a(3),o(340),a(1),a(4),a(4),16,o(7),a(4),a(5),o(150),ref(0),o(0)),54,0,0,'Kernel/lib/lists_of_structures.ecl',0,0))).
:-(export(/(terms_functor,3))).
:-(:(sepia_kernel,store_pred(/(terms_functor,3),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,3,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(24),o(368),a(1),y(3),o(139),ref(27),o(365),a(1),y(3),o(352),2,a(2),y(1),o(143),proc(/(functor,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),44,0,0,'Kernel/lib/lists_of_structures.ecl',0,0))).
:-(export(/(inserta,4))).
:-(:(sepia_kernel,store_pred(/(inserta,4),[](o(362),a(5),a(4),a(3),o(106),a(3),o(79),a(2),o(85),o(104),a(2),=<,o(151),proc(/(merge,5)),o(0)),15,0,0,'Kernel/lib/lists_of_structures.ecl',0,0))).
:-(export(/(insertz,4))).
:-(:(sepia_kernel,store_pred(/(insertz,4),[](o(2),a(4),a(5),o(106),a(4),o(79),a(2),o(85),o(104),a(2),=<,o(151),proc(/(merge,5)),o(0)),14,0,0,'Kernel/lib/lists_of_structures.ecl',0,0))).
:-(export(/(update,4))).
:-(:(sepia_kernel,store_pred(/(update,4),[](o(362),a(5),a(4),a(3),o(106),a(3),o(79),a(2),o(85),o(104),a(2),<,o(151),proc(/(merge,5)),o(0)),15,0,0,'Kernel/lib/lists_of_structures.ecl',0,0))).
:-(export(/(partition_by_key,5))).
:-(:(sepia_kernel,store_pred(/(partition_by_key,5),[](o(6),pw(5),a(2),y(1),o(2),a(5),a(2),o(122),a(3),ref(47),ref(28),ref(fail),o(122),a(4),ref(36),ref(17),ref(36),o(122),a(2),ref(36),ref(22),ref(36),o(128),0,4,ref(33),o(10),a(3),o(10),a(4),o(10),a(2),o(154),o(199),0,3,o(15),a(3),ref(47),o(2),a(1),a(6),o(368),a(1),y(5),o(139),ref(53),o(2),a(1),a(6),o(365),a(1),y(5),o(340),a(6),a(1),a(3),16,o(212),a(5),o(3),a(6),y(4),o(128),0,5,ref(97),o(4),y(1),a(6),o(188),a(3),a(6),o(403),a(5),pw(5),o(15),a(4),ref(88),o(43),a(1),o(41),y(2),o(3),a(2),y(3),o(139),ref(116),o(44),a(1),o(42),y(2),o(3),a(2),y(3),o(139),ref(116),o(199),0,51,o(3),a(4),y(2),o(15),a(2),ref(112),o(43),a(1),o(41),y(3),o(139),ref(116),o(44),a(1),o(42),y(3),o(354),y(4),a(1),y(1),a(2),y(5),a(3),o(351),2,y(2),a(4),o(144),ref(0),o(0)),130,0,0,'Kernel/lib/lists_of_structures.ecl',0,0))).
:-(export(/(prefix_by_key,5))).
:-(:(sepia_kernel,store_pred(/(prefix_by_key,5),[](o(6),pw(1),a(2),y(1),o(2),a(5),a(2),o(122),a(3),ref(44),ref(28),ref(fail),o(122),a(4),ref(36),ref(17),ref(36),o(122),a(2),ref(36),ref(22),ref(36),o(128),0,4,ref(33),o(10),a(3),o(10),a(4),o(10),a(2),o(154),o(199),0,3,o(15),a(3),ref(44),o(369),a(5),a(6),o(139),ref(47),o(366),a(5),a(6),o(340),a(1),a(5),a(7),16,o(212),a(8),o(128),0,8,ref(92),o(362),a(9),a(5),a(2),o(4),y(1),a(2),o(188),a(7),a(2),o(403),a(8),pw(1),o(15),a(4),ref(83),o(43),a(9),o(37),a(4),o(2),a(6),a(3),o(144),ref(0),o(44),a(9),o(38),a(4),o(2),a(6),a(3),o(144),ref(0),o(199),0,1,o(7),a(2),a(3),o(10),a(4),o(154),o(0)),102,0,0,'Kernel/lib/lists_of_structures.ecl',0,0))).
:-(export(/(group_by_key,3))).
:-(:(sepia_kernel,store_pred(/(group_by_key,3),[](o(122),a(2),ref(42),ref(16),ref(fail),o(122),a(3),ref(21),ref(14),ref(fail),o(128),0,3,ref(19),o(10),a(2),o(10),a(3),o(157),o(134),0,o(15),a(2),ref(42),o(369),a(6),a(2),o(15),a(3),ref(51),o(381),o(43),a(6),o(37),a(4),o(97),t(0),ref(59),o(37),a(5),o(139),ref(61),o(366),a(6),a(2),o(15),a(3),ref(51),o(381),o(139),ref(31),o(67),ref(31),o(44),a(6),o(38),a(4),o(95),t(0),o(38),a(5),o(137),pw(-1),o(340),a(1),a(6),a(3),16,o(151),proc(/(group_by_key,5)),o(0)),71,0,0,'Kernel/lib/lists_of_structures.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(group_by_key,5),[](o(212),a(6),o(122),a(2),ref(116),ref(23),ref(fail),o(122),a(4),ref(31),ref(123),ref(fail),o(122),a(5),ref(116),ref(130),ref(31),o(128),0,6,ref(28),o(10),a(2),o(10),a(4),o(10),a(5),o(157),o(131),0,ref(67),o(15),a(2),ref(39),o(369),a(7),a(2),o(139),ref(42),o(366),a(7),a(2),o(15),a(4),ref(51),o(43),a(7),o(37),a(4),o(139),ref(55),o(44),a(7),o(38),a(4),o(340),a(1),a(7),a(7),16,o(188),a(3),a(7),o(251),a(6),o(150),ref(0),o(134),0,o(15),a(2),ref(77),o(369),a(6),a(2),o(139),ref(80),o(366),a(6),a(2),o(10),a(4),o(15),a(5),ref(97),o(381),o(43),a(6),o(37),a(4),o(97),t(0),ref(105),o(37),a(5),o(139),ref(107),o(67),ref(86),o(44),a(6),o(38),a(4),o(95),t(0),o(38),a(5),o(137),pw(-1),o(340),a(1),a(6),a(3),16,o(150),ref(0),o(129),0,6,ref(31),o(135),0,ref(69),o(129),0,6,ref(21),o(135),0,ref(69),o(129),0,6,ref(21),o(135),0,ref(31),o(0)),138,0,0,'Kernel/lib/lists_of_structures.ecl',0,0))).
:-(export(/(group_with_key,3))).
:-(:(sepia_kernel,store_pred(/(group_with_key,3),[](o(122),a(2),ref(46),ref(16),ref(fail),o(122),a(3),ref(21),ref(14),ref(fail),o(128),0,3,ref(19),o(10),a(2),o(10),a(3),o(157),o(134),0,o(15),a(2),ref(46),o(369),a(6),a(2),o(15),a(3),ref(59),o(380),functor(/(-,2)),o(37),a(3),o(65),o(43),a(6),o(37),a(4),o(97),t(0),ref(72),o(37),a(5),o(139),ref(74),o(366),a(6),a(2),o(15),a(3),ref(59),o(380),functor(/(-,2)),o(37),a(3),o(65),o(139),ref(35),o(71),functor(/(-,2)),ref(86),o(38),a(3),o(70),ref(35),o(44),a(6),o(38),a(4),o(95),t(0),o(38),a(5),o(137),pw(-1),o(340),a(1),a(6),a(6),16,o(7),a(6),a(3),o(151),proc(/(group_with_key,5)),o(37),a(3),o(65),o(139),ref(35),o(0)),92,0,0,'Kernel/lib/lists_of_structures.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(group_with_key,5),[](o(212),a(6),o(122),a(2),ref(128),ref(23),ref(fail),o(122),a(4),ref(31),ref(135),ref(fail),o(122),a(5),ref(128),ref(142),ref(31),o(128),0,6,ref(28),o(10),a(2),o(10),a(4),o(10),a(5),o(157),o(131),0,ref(67),o(15),a(2),ref(39),o(369),a(7),a(2),o(139),ref(42),o(366),a(7),a(2),o(15),a(4),ref(51),o(43),a(7),o(37),a(4),o(139),ref(55),o(44),a(7),o(38),a(4),o(340),a(1),a(7),a(7),16,o(188),a(3),a(7),o(251),a(6),o(150),ref(0),o(134),0,o(15),a(2),ref(77),o(369),a(6),a(2),o(139),ref(80),o(366),a(6),a(2),o(10),a(4),o(15),a(5),ref(101),o(380),functor(/(-,2)),o(37),a(3),o(65),o(43),a(6),o(37),a(4),o(97),t(0),ref(114),o(37),a(5),o(139),ref(116),o(71),functor(/(-,2)),ref(87),o(38),a(3),o(70),ref(90),o(44),a(6),o(38),a(4),o(95),t(0),o(38),a(5),o(137),pw(-1),o(340),a(1),a(6),a(6),16,o(7),a(6),a(3),o(150),ref(0),o(129),0,6,ref(31),o(135),0,ref(69),o(129),0,6,ref(21),o(135),0,ref(69),o(129),0,6,ref(21),o(135),0,ref(31),o(0)),150,0,0,'Kernel/lib/lists_of_structures.ecl',0,0))).
:-(export(/(lists_structs,2))).
:-(:(sepia_kernel,store_pred(/(do__1,5),[](o(212),a(6),o(128),0,6,ref(20),o(7),a(2),a(1),o(6),pw(1),a(6),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(6),24,o(340),a(1),a(3),a(7),16,o(15),a(7),ref(40),o(369),a(7),a(8),o(139),ref(43),o(366),a(7),a(8),o(340),a(1),a(5),a(9),16,o(7),a(9),a(7),o(340),a(1),a(4),a(7),16,o(7),a(7),a(8),o(2),a(6),a(1),o(150),ref(0),o(0)),65,0,0,0,0,0))).
?-(set_flag(/(do__1,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(122),a(1),ref(29),ref(13),ref(fail),o(128),0,4,ref(27),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(8),o(15),a(1),ref(39),o(370),y(6),y(3),o(139),ref(42),o(367),y(6),y(3),o(355),a(2),y(5),a(3),y(2),o(375),a(2),y(8),a(3),y(7),o(395),y(6),a(1),proc(/(functor,3)),493,o(354),y(5),a(1),y(8),a(2),y(7),a(3),o(143),proc(/(functor,3)),493,o(285),a(1),y(1),o(353),y(8),a(2),y(7),a(3),o(143),proc(/(functor,3)),239,o(4),y(7),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(4),proc(:(sepia_kernel,/(max,3))),127,o(102),a(1),1,o(351),2,y(4),a(2),o(353),y(1),a(4),y(6),a(5),o(143),proc(/(do__1,5)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),119,0,0,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,3),[](o(212),a(4),o(128),0,4,ref(20),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(4),24,o(340),a(2),a(1),a(5),16,o(10),a(5),o(2),a(4),a(2),o(150),ref(0),o(0)),40,0,0,0,0,0))).
?-(set_flag(/(do__3,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(212),a(4),o(128),0,4,ref(20),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(4),24,o(340),a(2),a(1),a(5),16,o(10),a(5),o(2),a(4),a(2),o(150),ref(0),o(0)),40,0,0,0,0,0))).
?-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,5),[](o(212),a(6),o(128),0,6,ref(20),o(7),a(2),a(1),o(6),pw(1),a(6),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(6),24,o(340),a(1),a(3),a(7),16,o(15),a(7),ref(40),o(369),a(7),a(8),o(139),ref(43),o(366),a(7),a(8),o(340),a(1),a(5),a(9),16,o(7),a(9),a(7),o(340),a(1),a(4),a(7),16,o(7),a(7),a(8),o(2),a(6),a(1),o(150),ref(0),o(0)),65,0,0,0,0,0))).
?-(set_flag(/(do__5,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,3),[](o(212),a(4),o(122),a(1),ref(29),ref(13),ref(fail),o(128),0,4,ref(27),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(8),o(15),a(1),ref(39),o(370),y(6),y(3),o(139),ref(42),o(367),y(6),y(3),o(355),a(2),y(5),a(3),y(2),o(375),a(2),y(8),a(3),y(7),o(395),y(5),a(1),proc(/(functor,3)),493,o(285),a(1),y(1),o(353),y(8),a(2),y(7),a(3),o(143),proc(/(functor,3)),495,o(354),y(6),a(1),y(8),a(2),y(7),a(3),o(143),proc(/(functor,3)),239,o(4),y(7),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(4),proc(:(sepia_kernel,/(max,3))),127,o(102),a(1),1,o(351),2,y(4),a(2),o(353),y(1),a(4),y(6),a(5),o(143),proc(/(do__5,5)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),119,0,0,0,0,0))).
?-(set_flag(/(do__6,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(lists_structs,2),[](o(124),a(1),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(19),o(139),ref(19),o(298),a(1),o(136),pw(1),o(285),a(3),y(1),o(361),a(1),a(2),o(143),proc(/(do__2,3)),3,o(4),y(1),a(1),o(401),a(1),a(4),4,o(321),a(4),1,a(3),24,o(102),a(2),1,o(145),proc(/(do__3,3)),o(299),a(1),o(6),pw(5),a(1),y(2),o(3),a(2),y(3),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(functor,3)),61,o(285),a(1),y(1),o(351),2,y(4),a(2),o(143),proc(/(functor,3)),15,o(4),y(1),a(1),o(401),a(1),a(4),4,o(321),a(4),1,a(3),24,o(102),a(2),1,o(143),proc(/(do__4,3)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(do__6,3)),o(0)),102,0,0,'Kernel/lib/lists_of_structures.ecl',0,0))).
