:-(module(t_all)).
:-(import(from(','(/(set_default_error_handler,2),/(trimcore,0)),sepia_kernel))).
:-(export(','(/(test1,2),','(/(similar_files,2),','(/(cputime,1),/(statistics,2)))))).
:-(lib(time_log)).
:-(local(variable(error_file))).
:-(:(sepia_kernel,store_pred(/(cputime,1),[](o(11),a(1),1,o(157),o(0)),5,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(statistics,2),[](o(13),a(1),runtime,o(15),a(2),ref(13),o(57),0,o(65),o(57),0,o(55),o(157),o(58),0,o(70),ref(9),o(58),0,o(56),o(157),o(0)),22,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(tool(/(test1,2),/(test1,3))).
:-(:(sepia_kernel,store_pred(/(my_halt,0),[](o(102),a(1),1,o(151),proc(/(exit,1)),o(0)),6,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(user_start,0),[](o(104),a(1),test_log_output,o(104),a(2),'***** PROBLEM : trying to restart',o(404),a(3),t_all,o(136),pw(0),o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(143),proc(/(write_error,0)),1,o(104),a(1),test_log_output,o(143),proc(/(nl,1)),1,o(145),proc(/(my_halt,0)),o(0)),26,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ab_big,1),[](o(6),pw(1),a(1),y(1),o(104),a(1),test_log_output,o(104),a(2),'***** BIG PROBLEM - interrupt ',o(404),a(3),t_all,o(143),proc(:(sepia_kernel,/(write_,3))),3,o(104),a(1),test_log_output,o(404),a(3),t_all,o(395),y(1),a(2),proc(:(sepia_kernel,/(writeln_body,3))),1,o(143),proc(/(write_error,0)),1,o(104),a(1),test_log_output,o(143),proc(/(nl,1)),1,o(145),proc(/(my_halt,0)),o(0)),39,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ab_loop,0),[](o(104),a(1),test_log_output,o(104),a(2),'***** PROBLEM : too long (loop ?)',o(404),a(3),t_all,o(136),pw(0),o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(143),proc(/(write_error,0)),1,o(104),a(1),test_log_output,o(143),proc(/(nl,1)),1,o(145),proc(/(my_halt,0)),o(0)),26,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ab_pgm,1),[](o(6),pw(1),a(1),y(1),o(104),a(1),test_log_output,o(104),a(2),'***** PROBLEM : program aborts : throw(',o(404),a(3),t_all,o(143),proc(:(sepia_kernel,/(write_,3))),3,o(104),a(1),test_log_output,o(404),a(3),t_all,o(395),y(1),a(2),proc(:(sepia_kernel,/(write_,3))),1,o(104),a(1),test_log_output,o(104),a(2),')',o(404),a(3),t_all,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(143),proc(/(write_error,0)),1,o(104),a(1),test_log_output,o(143),proc(/(nl,1)),1,o(145),proc(/(my_halt,0)),o(0)),51,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ab_test,1),[](o(6),pw(1),a(1),y(1),o(104),a(1),test_log_output,o(104),a(2),'***** PROBLEM : test aborts : throw(',o(404),a(3),t_all,o(143),proc(:(sepia_kernel,/(write_,3))),3,o(104),a(1),test_log_output,o(404),a(3),t_all,o(395),y(1),a(2),proc(:(sepia_kernel,/(write_,3))),1,o(104),a(1),test_log_output,o(104),a(2),')',o(404),a(3),t_all,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(143),proc(/(write_error,0)),1,o(104),a(1),test_log_output,o(143),proc(/(nl,1)),1,o(145),proc(/(my_halt,0)),o(0)),51,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ab_query_fail,0),[](o(104),a(1),test_log_output,o(104),a(2),'***** PROBLEM : a query fails',o(404),a(3),t_all,o(136),pw(0),o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(143),proc(/(write_error,0)),1,o(104),a(1),test_log_output,o(143),proc(/(nl,1)),1,o(145),proc(/(my_halt,0)),o(0)),26,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(end_test,0),[](o(104),a(1),test_log_output,o(104),a(2),'***** PROBLEM IN THE RECOVERY PROCEDURE',o(404),a(3),t_all,o(136),pw(0),o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(104),a(1),test_log_output,o(143),proc(/(nl,1)),1,o(145),proc(/(my_halt,0)),o(0)),23,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_error,0),[](o(136),pw(2),o(203),y(1),o(128),0,0,ref(38),o(104),a(1),error_file,o(285),a(2),y(2),o(404),a(3),t_all,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(4),y(2),a(1),o(306),a(1),o(143),proc(/(exists,1)),7,o(204),y(1),pw(2),o(104),a(1),test_log_output,o(397),y(2),a(2),proc(/(file_print,2)),o(199),0,1,o(154),o(0)),43,0,0,'Kernel/lib/t_all.pl',0,0))).
?-(','(set_error_handler(76,/(true,0)),','(set_error_handler(77,/(true,0)),','(set_default_error_handler(75,/(true,0)),','(set_default_error_handler(133,/(true,0)),','(set_default_error_handler(139,/(true,0)),','(set_default_error_handler(151,/(user_start,0)),reset_error_handlers))))))).
:-(export(','(/(ab_big,1),/(ab_loop,0)))).
:-(;(->(current_interrupt(A,xcpu),set_interrupt_handler(xcpu,/(ab_loop,0))),true)).
:-(:(sepia_kernel,store_pred(/(test1,3),[](o(2),a(1),a(5),o(107),a(1),functor(/(test2,5)),o(79),a(5),o(79),a(2),o(390),consult,top,o(79),a(3),o(99),a(2),o(104),a(3),end_test,o(404),a(4),t_all,o(151),proc(:(sepia_kernel,/(catch_,4))),o(0)),26,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(test2,5),[](o(6),pw(16),a(1),y(5),o(355),a(2),y(16),a(3),y(14),o(352),2,a(4),y(10),o(104),a(1),test_log_output,o(104),a(2),output,o(143),proc(/(set_stream,2)),85025,o(106),a(3),o(80),y(16),o(85),o(104),a(1),test_log_output,o(105),a(2),"%w%n%b",o(404),a(4),t_all,o(143),proc(:(sepia_kernel,/(printf_body,4))),19489,o(106),a(1),o(80),y(5),o(90),o(61),'.rlt',o(85),o(399),a(2),y(4),proc(/(concat_string,2)),19505,o(106),a(1),o(80),y(5),o(90),o(61),'.err',o(85),o(399),a(2),y(15),proc(/(concat_string,2)),52273,o(104),a(1),error_file,o(404),a(3),t_all,o(395),y(15),a(2),proc(:(sepia_kernel,/(setval_body,3))),52273,o(106),a(1),o(80),y(5),o(90),o(61),'.ref',o(85),o(399),a(2),y(3),proc(/(concat_string,2)),52281,o(395),y(15),a(1),proc(/(del_if_exists,1)),19513,o(395),y(4),a(1),proc(/(del_if_exists,1)),19513,o(106),a(4),o(91),pw(2),o(85),o(390),functor(/(end_of_line,1)),lf,o(104),a(2),write,o(285),a(3),y(9),o(395),y(4),a(1),proc(/(open,4)),20025,o(104),a(1),error,o(104),a(2),test_log_output,o(143),proc(/(set_stream,2)),20025,o(104),a(1),variable_names,o(104),a(2),off,o(404),a(3),t_all,o(143),proc(:(sepia_kernel,/(set_flag_body,3))),20025,o(107),a(1),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(->,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(writeln,2)),test_log_output,o(390),'***** PROBLEM: COMPILATION FAILS',functor(/(@,2)),o(91),pw(2),o(80),y(11),o(61),functor(/(=,2)),o(77),y(7),o(390),true,functor(/(call,1)),o(80),y(14),o(107),a(3),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(write,2)),test_log_output,o(390),'***** PROBLEM: COMPILATION ABORTS WITH ',functor(/(writeln,2)),o(61),test_log_output,o(91),pw(2),o(61),functor(/(throw,1)),o(77),y(8),o(404),a(4),t_all,o(395),y(8),a(2),proc(:(sepia_kernel,/(catch_,4))),4025,o(125),y(7),ref(572),1,ref(205),o(193),pw(2),o(286),y(1),o(286),y(2),o(212),a(1),o(128),0,1,ref(556),o(4),y(2),a(2),o(20),a(2),true,o(403),a(1),pw(6),o(203),y(6),o(128),0,0,ref(539),o(351),2,y(3),a(1),o(143),proc(/(similar_files,2)),99,o(204),y(6),pw(5),o(104),a(1),test_log_output,o(105),a(2),"Ok, time = %.2f%n",o(404),a(4),t_all,o(395),y(1),a(3),proc(:(sepia_kernel,/(printf_body,4))),35,o(353),y(5),a(1),y(1),a(2),o(143),proc(/(log_time_local,2)),1,o(139),ref(559),o(4),y(7),a(3),o(20),a(3),true,o(104),a(1),output,o(395),y(9),a(2),proc(/(set_stream,2)),3897,o(104),a(1),error,o(395),y(9),a(2),proc(/(set_stream,2)),3897,o(104),a(1),warning_output,o(395),y(9),a(2),proc(/(set_stream,2)),3897,o(104),a(1),log_output,o(395),y(9),a(2),proc(/(set_stream,2)),3897,o(104),a(1),user_output,o(395),y(9),a(2),proc(/(set_stream,2)),3897,o(104),a(1),user_error,o(395),y(9),a(2),proc(/(set_stream,2)),3385,o(104),a(1),strip_variables,o(104),a(2),on,o(404),a(3),t_all,o(143),proc(:(sepia_kernel,/(set_flag_body,3))),3385,o(104),a(1),variable_names,o(104),a(2),off,o(404),a(3),t_all,o(143),proc(:(sepia_kernel,/(set_flag_body,3))),3385,o(104),a(1),print_depth,o(102),a(2),100000,o(404),a(3),t_all,o(143),proc(:(sepia_kernel,/(set_flag_body,3))),3385,o(399),a(1),y(13),proc(/(cputime,1)),11577,o(399),a(1),y(12),proc(/(get_priority,1)),15673,o(107),a(1),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(->,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(writeln,2)),test_log_output,o(390),'***** PROBLEM: TEST FAILS',functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(@,2)),o(91),pw(2),o(80),y(11),o(390),functor(/(',',2)),garbage_collect,o(91),pw(3),o(390),functor(/(set_flag,2)),prefer_rationals,o(390),off,functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(call,1)),o(80),y(10),o(390),functor(/(',',2)),trimcore,o(91),pw(2),o(61),functor(/(cputime,1)),o(76),a(5),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(check_state,1)),o(80),y(12),o(61),functor(/(is,2)),o(77),y(1),o(91),pw(3),o(61),functor(/(=,2)),o(77),y(2),o(390),true,functor(/(/,2)),o(91),pw(2),o(86),10,o(61),functor(/(fix,1)),o(91),pw(3),o(61),functor(/(*,2)),o(91),pw(3),o(86),10,o(61),functor(/(-,2)),o(79),a(5),o(80),y(13),o(107),a(3),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(write,2)),test_log_output,o(390),'***** PROBLEM: TEST ABORTS WITH ',functor(/(writeln,2)),o(61),test_log_output,o(91),pw(2),o(61),functor(/(throw,1)),o(80),y(8),o(404),a(4),t_all,o(395),y(8),a(2),proc(:(sepia_kernel,/(catch_,4))),63,o(104),a(1),user_output,o(143),proc(/(close,1)),63,o(104),a(1),user_error,o(143),proc(/(close,1)),63,o(104),a(1),log_output,o(143),proc(/(close,1)),63,o(104),a(1),warning_output,o(143),proc(/(close,1)),63,o(104),a(1),output,o(143),proc(/(close,1)),63,o(104),a(1),error,o(143),proc(/(close,1)),63,o(139),ref(211),o(199),0,1,o(104),a(1),test_log_output,o(104),a(2),'***** PROBLEM - INCORRECT OUTPUT',o(404),a(3),t_all,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(139),ref(559),o(199),0,1,o(104),a(1),test_log_output,o(143),proc(/(flush,1)),1,o(104),a(1),test_log_output,o(145),proc(/(close,1)),o(0),o(177),table([-(true,ref(266))],2)),574,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_state,1),[](o(136),pw(2),o(203),y(2),o(128),0,1,ref(28),o(143),proc(/(get_priority,1)),5,o(204),y(2),pw(1),o(203),y(1),o(128),0,0,ref(39),o(143),proc(/(events_defer,0)),3,o(204),y(1),pw(0),o(145),proc(/(events_nodefer,0)),o(199),0,1,o(104),a(1),test_terminated_with_modified_priority,o(143),proc(/(throw,1)),1,o(139),ref(14),o(199),0,1,o(143),proc(/(events_nodefer,0)),1,o(104),a(1),test_terminated_with_events_deferred,o(145),proc(/(throw,1)),o(0)),51,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_argument,1),[](o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(argc,1)),7,o(102),a(1),1,o(353),y(2),a(2),y(1),a(3),o(145),proc(/(find_t,3)),o(0)),20,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(find_t,3),[](o(212),a(4),o(121),a(3),ref(134),1,ref(125),o(128),0,4,ref(20),o(7),a(2),a(1),o(13),a(3),true,o(251),a(4),o(157),o(131),0,ref(116),o(6),pw(6),a(1),y(5),o(352),2,a(2),y(1),o(3),a(4),y(6),o(105),a(2),"+t",o(143),proc(/(argv,2)),103,o(204),y(6),pw(5),o(4),y(5),a(3),o(321),a(3),1,a(1),24,o(212),a(2),o(125),y(2),ref(136),1,ref(62),o(128),0,2,ref(106),o(4),y(1),a(3),o(334),a(1),a(3),t_all,48,o(403),a(2),pw(4),o(399),a(2),y(4),proc(/(argv,2)),21,o(107),a(1),functor(/(string,1)),o(80),y(4),o(104),a(2),read,o(399),a(3),y(3),proc(/(open,3)),13,o(404),a(3),t_all,o(353),y(3),a(1),y(2),a(2),o(143),proc(:(sepia_kernel,/(read_,3))),9,o(397),y(3),a(1),proc(/(close,1)),o(199),0,5,o(4),y(2),a(1),o(13),a(1),true,o(154),o(134),0,o(321),a(1),1,a(1),24,o(150),ref(0),o(129),0,4,ref(23),o(135),0,ref(118),o(0),o(177),table([-(true,ref(7))],2),table([-(true,ref(58))],2)),138,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(file_print,2),[](o(6),pw(6),a(1),y(3),o(2),a(2),a(1),o(104),a(2),read,o(399),a(3),y(1),proc(/(open,3)),11,o(203),y(2),o(128),0,0,ref(95),o(105),a(2),"",o(102),a(3),512,o(285),a(4),y(5),o(395),y(1),a(1),proc(/(read_string,4)),47,o(204),y(2),pw(6),o(404),a(3),t_all,o(353),y(3),a(1),y(5),a(2),o(143),proc(:(sepia_kernel,/(write_,3))),43,o(203),y(4),o(128),0,0,ref(79),o(285),a(2),y(6),o(395),y(5),a(1),proc(/(string_length,2)),83,o(102),a(1),512,o(4),y(6),a(2),o(334),a(2),a(1),t_all,48,o(204),y(4),pw(1),o(139),ref(98),o(199),0,11,o(105),a(2)," ... (TRUNCATED)",o(404),a(3),t_all,o(395),y(3),a(1),proc(:(sepia_kernel,/(writeln_body,3))),3,o(139),ref(98),o(199),0,3,o(397),y(1),a(1),proc(/(close,1)),o(0)),103,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_file,1),[](o(128),0,1,ref(6),o(151),proc(/(write_to_eof,1)),o(134),0,o(157),o(0)),10,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(write_to_eof,1),[](o(6),pw(2),a(1),y(1),o(399),a(2),y(2),proc(/(get_char,2)),7,o(104),a(1),test_log_output,o(395),y(2),a(2),proc(/(put_char,2)),3,o(396),y(1),a(1),ref(0),o(0)),22,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(del_if_exists,1),[](o(136),pw(2),o(203),y(1),o(128),0,1,ref(21),o(3),a(1),y(2),o(143),proc(/(exists,1)),7,o(204),y(1),pw(2),o(397),y(2),a(1),proc(/(delete,1)),o(199),0,1,o(154),o(0)),26,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(reset_int_handler,0),[](o(107),a(2),functor(/(/,2)),o(61),abort,o(86),0,o(104),a(1),int,o(404),a(3),t_all,o(151),proc(:(sepia_kernel,/(set_interrupt_handler_body,3))),o(0)),16,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(similar_files,2),[](o(6),pw(4),a(2),y(4),o(104),a(2),read,o(399),a(3),y(3),proc(/(open,3)),25,o(104),a(2),read,o(285),a(3),y(2),o(395),y(4),a(1),proc(/(open,3)),13,o(203),y(1),o(128),0,0,ref(49),o(353),y(3),a(1),y(2),a(2),o(143),proc(/(similar_streams,2)),15,o(204),y(1),pw(3),o(395),y(3),a(1),proc(/(close,1)),5,o(397),y(2),a(1),proc(/(close,1)),o(199),0,13,o(395),y(3),a(1),proc(/(close,1)),5,o(395),y(2),a(1),proc(/(close,1)),1,o(163),o(0)),64,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(similar_streams,2),[](o(136),pw(11),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(23),o(143),proc(/(at_eof,1)),7,o(395),y(1),a(1),proc(/(at_eof,1)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(3),a(1),y(8),o(104),a(2),line,o(399),a(3),y(9),proc(/(get_stream_info,3)),771,o(203),y(11),o(128),0,0,ref(121),o(99),a(3),o(104),a(2),end_of_line,o(285),a(4),y(7),o(395),y(8),a(1),proc(/(read_string,4)),2947,o(204),y(11),pw(10),o(203),y(10),o(128),0,0,ref(132),o(99),a(3),o(104),a(2),end_of_line,o(285),a(4),y(6),o(395),y(1),a(1),proc(/(read_string,4)),1987,o(204),y(10),pw(9),o(285),a(2),y(5),o(395),y(7),a(1),proc(/(string_list,2)),995,o(285),a(2),y(4),o(395),y(6),a(1),proc(/(string_list,2)),1011,o(203),y(3),o(128),0,0,ref(143),o(353),y(5),a(1),y(4),a(2),o(143),proc(/(similar_lists,2)),267,o(204),y(3),pw(8),o(353),y(8),a(1),y(1),a(2),o(144),ref(0),o(199),0,771,o(105),a(1),"",o(3),a(1),y(7),o(139),ref(59),o(199),0,899,o(105),a(1),"",o(3),a(1),y(6),o(139),ref(81),o(199),0,705,o(105),a(1),"--- Files differ in line %d:%n",o(404),a(3),t_all,o(395),y(9),a(2),proc(:(sepia_kernel,/(printf_body,3))),193,o(404),a(2),t_all,o(395),y(7),a(1),proc(:(sepia_kernel,/(writeln_body,2))),65,o(105),a(1),"---",o(404),a(2),t_all,o(143),proc(:(sepia_kernel,/(writeln_body,2))),65,o(404),a(2),t_all,o(395),y(6),a(1),proc(:(sepia_kernel,/(writeln_body,2))),1,o(163),o(0)),184,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(similar_lists,2),[](o(212),a(3),o(122),a(1),ref(198),ref(191),ref(155),o(122),a(2),ref(198),ref(211),ref(123),o(128),0,3,ref(23),o(10),a(1),o(10),a(2),o(251),a(3),o(157),o(131),0,ref(87),o(136),pw(6),o(15),a(1),ref(36),o(368),a(1),y(5),o(139),ref(39),o(365),a(1),y(5),o(15),a(2),ref(47),o(370),y(6),y(3),o(139),ref(50),o(367),y(6),y(3),o(3),a(3),y(4),o(143),proc(/(blank_space,1)),121,o(395),y(6),a(1),proc(/(blank_space,1)),57,o(204),y(4),pw(5),o(285),a(2),y(2),o(395),y(5),a(1),proc(/(skip_spaces,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(skip_spaces,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(131),0,ref(120),o(15),a(1),ref(98),o(369),a(4),a(1),o(139),ref(101),o(366),a(4),a(1),o(15),a(2),ref(112),o(43),a(4),o(37),a(2),o(251),a(3),o(150),ref(0),o(44),a(4),o(38),a(2),o(251),a(3),o(150),ref(0),o(131),0,ref(153),o(136),pw(3),o(15),a(1),ref(133),o(368),a(1),y(3),o(139),ref(136),o(365),a(1),y(3),o(352),2,a(2),y(1),o(143),proc(/(ignored_char,1)),15,o(204),y(2),pw(3),o(353),y(3),a(1),y(1),a(2),o(144),ref(0),o(134),0,o(136),pw(3),o(15),a(2),ref(168),o(2),a(1),a(2),o(368),a(1),y(3),o(139),ref(174),o(2),a(1),a(2),o(365),a(1),y(3),o(352),2,a(2),y(1),o(143),proc(/(ignored_char,1)),15,o(204),y(2),pw(3),o(353),y(1),a(1),y(3),a(2),o(144),ref(0),o(129),0,3,ref(16),o(135),0,ref(155),o(129),0,3,ref(26),o(132),0,ref(90),o(132),0,ref(123),o(135),0,ref(155),o(129),0,3,ref(16),o(135),0,ref(123),o(0)),219,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ignored_char,1),[](o(11),a(1),13,o(157),o(0)),5,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(blank_space,1),[](o(120),a(1),ref(20),2,ref(fail),o(128),0,1,ref(13),o(11),a(1),32,o(157),o(134),0,o(11),a(1),9,o(157),o(0),9,ref(18),32,ref(12)),24,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_spaces,2),[](o(122),a(1),ref(29),ref(16),ref(fail),o(122),a(2),ref(21),ref(10),ref(21),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(15),a(1),ref(29),o(369),a(1),a(3),o(139),ref(32),o(366),a(1),a(3),o(136),pw(3),o(203),y(1),o(122),a(2),ref(41),ref(45),ref(45),o(128),0,3,ref(62),o(352),2,a(2),y(2),o(143),proc(/(blank_space,1)),15,o(204),y(1),pw(3),o(353),y(3),a(1),y(2),a(2),o(144),ref(0),o(199),0,1,o(15),a(2),ref(73),o(43),a(1),o(43),a(3),o(154),o(44),a(1),o(44),a(3),o(154),o(0)),79,0,0,'Kernel/lib/t_all.pl',0,0))).
:-(untraceable(/(reset_int_handler,0))).
:-(skipped(/(reset_int_handler,0))).
