:-(module(time_log)).
:-(export(/(initialise_time_logging,1))).
:-(export(/(log_time_local,2))).
:-(export(/(collate_time_logs,4))).
:-(lib(calendar)).
:-(local(struct(local_time(name,time)))).
:-(local(struct(test_info(test_subdir,test_name,test_time)))).
:-(local(struct(date_info(collection_date,collection_time)))).
:-(local(struct(version_info(eclipse_version)))).
:-(local(struct(config_info(eclipse_package,eclipse_embedding)))).
:-(local(struct(eclipse_info(:(eclipse_version_info,version_info),:(eclipse_config_info,config_info),eclipse_location)))).
:-(local(struct(machine_info(architecture,machine_name)))).
:-(local(struct(user_info(user_name)))).
:-(local(struct(time_log(:(test_info,test_info),:(date_info,date_info),:(eclipse_info,eclipse_info),:(machine_info,machine_info),:(user_info,user_info))))).
:-(local(portray(/(test_info,3),/(portray_struct,2),[write]))).
:-(local(portray(/(date_info,2),/(portray_struct,2),[write]))).
:-(local(portray(/(version_info,1),/(portray_struct,2),[write]))).
:-(local(portray(/(config_info,2),/(portray_struct,2),[write]))).
:-(local(portray(/(eclipse_info,3),/(portray_struct,2),[write]))).
:-(local(portray(/(machine_info,2),/(portray_struct,2),[write]))).
:-(local(portray(/(user_info,1),/(portray_struct,2),[write]))).
:-(local(portray(/(time_log,5),/(portray_struct,2),[write]))).
:-(:(sepia_kernel,store_pred(/(do__1,1),[](o(212),a(2),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,2,ref(24),o(10),a(1),o(6),pw(1),a(2),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(1),o(15),a(1),ref(36),o(368),a(1),y(1),o(139),ref(39),o(365),a(1),y(1),o(143),proc(/(delete,1)),3,o(396),y(1),a(1),ref(0),o(0)),47,0,0,0,0,0))).
?-(set_flag(/(do__1,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(initialise_time_logging,1),[](o(105),a(2),".time_log",o(136),pw(1),o(399),a(3),y(1),proc(/(find,3)),3,o(397),y(1),a(1),proc(/(do__1,1)),o(0)),15,0,0,'Kernel/lib/time_log.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(log_time_local,2),[](o(6),pw(3),a(1),y(2),o(3),a(2),y(3),o(105),a(1),".time_log",o(104),a(2),append,o(399),a(3),y(1),proc(/(open,3)),15,o(106),a(3),o(80),y(2),o(90),o(80),y(3),o(85),o(105),a(2),"local_time(%q, %.2f).%n",o(404),a(4),time_log,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),42,0,0,'Kernel/lib/time_log.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,4),[](o(212),a(5),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,5,ref(24),o(10),a(1),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(36),o(368),a(1),y(4),o(139),ref(39),o(365),a(1),y(4),o(352),3,a(2),y(1),o(143),proc(/(process_local_log_file,4)),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(0)),56,0,0,0,0,0))).
?-(set_flag(/(do__2,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(collate_time_logs,4),[](o(6),pw(8),a(1),y(8),o(3),a(4),y(6),o(362),a(1),a(2),a(3),o(399),a(3),y(5),proc(/(create_info_template,3)),353,o(105),a(2),".time_log",o(285),a(3),y(4),o(395),y(8),a(1),proc(/(find,3)),369,o(105),a(2),"/",o(105),a(3),"/",o(285),a(4),y(7),o(395),y(8),a(1),proc(/(split_string,4)),241,o(285),a(2),y(3),o(395),y(7),a(1),proc(/(length,2)),121,o(104),a(2),append,o(285),a(3),y(1),o(395),y(6),a(1),proc(/(open,3)),59,o(203),y(2),o(128),0,0,ref(85),o(354),y(4),a(1),y(3),a(2),y(5),a(3),o(395),y(1),a(4),proc(/(do__2,4)),7,o(204),y(2),pw(1),o(397),y(1),a(1),proc(/(close,1)),o(199),0,3,o(104),a(1),error,o(105),a(2),"Error collating local time logs.%n",o(101),a(3),o(404),a(4),time_log,o(143),proc(:(sepia_kernel,/(printf_body,4))),3,o(397),y(1),a(1),proc(/(close,1)),o(0)),107,0,0,'Kernel/lib/time_log.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(212),a(5),o(122),a(1),ref(31),ref(18),ref(fail),o(123),a(2),ref(134),1,ref(16),o(128),0,5,ref(29),o(10),a(1),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(41),o(368),a(5),y(4),o(139),ref(44),o(365),a(5),y(4),o(16),a(5),functor(/(local_time,2)),ref(53),o(369),a(5),a(6),o(139),ref(56),o(366),a(5),a(6),o(107),a(7),functor(/(test_info,3)),o(79),a(3),o(79),a(5),o(79),a(6),o(16),a(2),functor(/(time_log,5)),ref(78),o(33),o(369),a(5),a(6),o(369),a(8),a(9),o(139),ref(85),o(34),o(366),a(5),a(6),o(366),a(8),a(9),o(107),a(10),functor(/(time_log,5)),o(79),a(7),o(79),a(5),o(79),a(6),o(79),a(8),o(79),a(9),o(352),3,a(2),y(1),o(106),a(3),o(79),a(10),o(85),o(105),a(2),"%QDPw.%n",o(404),a(4),time_log,o(395),y(3),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(395),y(3),a(1),proc(/(flush,1)),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(0),o(177),table([-(/(time_log,5),ref(12))],2)),136,0,0,0,0,0))).
?-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(process_local_log_file,4),[](o(6),pw(9),a(1),y(5),o(3),a(2),y(8),o(352),2,a(3),y(3),o(105),a(2),"/",o(105),a(3),"/",o(399),a(4),y(9),proc(/(split_string,4)),825,o(285),a(3),y(7),o(351),2,y(8),a(1),o(143),proc(/(drop_n,3)),185,o(285),a(2),y(6),o(395),y(7),a(1),proc(/(drop_last,2)),121,o(105),a(2),"/",o(285),a(3),y(2),o(395),y(6),a(1),proc(/(join_string,3)),61,o(285),a(2),y(1),o(395),y(5),a(1),proc(/(read_file_terms_as_list,2)),31,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(397),y(4),a(4),proc(/(do__3,4)),o(0)),71,0,0,'Kernel/lib/time_log.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(create_info_template,3),[](o(6),pw(20),a(1),y(13),o(355),a(2),y(14),a(3),y(5),o(399),a(1),y(20),proc(/(mjd_now,1)),1073185,o(285),a(2),y(18),o(395),y(20),a(1),proc(/(mjd_to_ymd,2)),1335329,o(107),a(2),functor(/(:,2)),o(77),y(16),o(91),pw(3),o(61),functor(/(:,2)),o(370),y(17),y(19),o(395),y(20),a(1),proc(/(mjd_to_time,2)),1007649,o(285),a(2),y(15),o(395),y(19),a(1),proc(:(sepia_kernel,/(fix,2))),516129,o(107),a(4),functor(/(:,2)),o(80),y(16),o(91),pw(3),o(61),functor(/(:,2)),o(80),y(17),o(80),y(15),o(107),a(5),functor(/(date_info,2)),o(80),y(18),o(79),a(4),o(3),a(5),y(4),o(104),a(1),version,o(285),a(2),y(12),o(404),a(3),time_log,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),28721,o(107),a(4),functor(/(version_info,1)),o(80),y(12),o(3),a(4),y(9),o(107),a(5),functor(/(config_info,2)),o(80),y(13),o(80),y(14),o(3),a(5),y(10),o(104),a(1),installation_directory,o(285),a(2),y(11),o(404),a(3),time_log,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),3633,o(107),a(4),functor(/(eclipse_info,3)),o(80),y(9),o(80),y(10),o(80),y(11),o(3),a(4),y(3),o(104),a(1),hostarch,o(285),a(2),y(8),o(404),a(3),time_log,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),313,o(104),a(1),hostname,o(285),a(2),y(7),o(404),a(3),time_log,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),441,o(107),a(1),functor(/(machine_info,2)),o(80),y(8),o(80),y(7),o(3),a(1),y(2),o(203),y(6),o(128),0,0,ref(197),o(105),a(1),"LOGNAME",o(399),a(2),y(1),proc(/(getenv,2)),127,o(204),y(6),pw(5),o(107),a(1),functor(/(user_info,1)),o(80),y(1),o(4),y(5),a(2),o(16),a(2),functor(/(time_log,5)),ref(208),o(33),o(47),y(4),o(47),y(3),o(47),y(2),o(43),a(1),o(154),o(199),0,61,o(104),a(1),unknown,o(3),a(1),y(1),o(139),ref(175),o(34),o(48),y(4),o(48),y(3),o(48),y(2),o(44),a(1),o(154),o(0)),219,0,0,'Kernel/lib/time_log.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(find,3),[](o(101),a(4),o(151),proc(/(find,4)),o(0)),5,0,0,'Kernel/lib/time_log.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,4),[](o(212),a(5),o(122),a(1),ref(34),ref(18),ref(fail),o(122),a(2),ref(12),ref(16),ref(16),o(128),0,5,ref(32),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(4),o(15),a(1),ref(44),o(368),a(5),y(3),o(139),ref(47),o(365),a(5),y(3),o(15),a(2),ref(58),o(2),a(3),a(6),o(368),a(3),y(4),o(139),ref(64),o(2),a(3),a(6),o(365),a(3),y(4),o(355),a(6),y(1),a(4),y(2),o(106),a(1),o(79),a(4),o(90),o(79),a(5),o(85),o(105),a(2),"/",o(143),proc(/(join_string,3)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(144),ref(0),o(0)),94,0,0,0,0,0))).
?-(set_flag(/(do__4,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,5),[](o(2),a(5),a(6),o(212),a(5),o(6),pw(7),a(6),y(1),o(122),a(1),ref(44),ref(20),ref(fail),o(128),0,5,ref(33),o(10),a(1),o(7),a(3),a(2),o(3),a(5),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(44),o(368),a(5),y(5),o(139),ref(47),o(365),a(5),y(5),o(3),a(2),y(6),o(352),2,a(3),y(3),o(106),a(1),o(79),a(4),o(90),o(79),a(5),o(85),o(105),a(2),"/",o(399),a(3),y(7),proc(/(join_string,3)),251,o(285),a(4),y(2),o(354),y(7),a(1),y(1),a(2),y(6),a(3),o(143),proc(/(find,4)),63,o(4),y(5),a(1),o(351),3,y(2),a(2),o(396),y(1),a(5),ref(0),o(0)),95,0,0,0,0,0))).
?-(set_flag(/(do__5,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(find,4),[](o(6),pw(7),a(1),y(2),o(356),a(2),y(3),a(3),y(6),a(4),y(4),o(375),a(3),y(5),a(4),y(7),o(143),proc(/(read_directory,4)),253,o(285),a(3),y(1),o(354),y(7),a(1),y(6),a(2),y(2),a(4),o(143),proc(/(do__4,4)),63,o(354),y(5),a(1),y(1),a(2),y(4),a(3),o(351),2,y(2),a(4),o(145),proc(/(do__5,5)),o(0)),46,0,0,'Kernel/lib/time_log.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__6,3),[](o(212),a(4),o(122),a(2),ref(34),ref(16),ref(fail),o(121),a(1),ref(74),1,ref(34),o(128),0,4,ref(32),o(13),a(1),end_of_file,o(10),a(2),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(2),ref(44),o(368),a(4),y(2),o(139),ref(47),o(365),a(4),y(2),o(7),a(4),a(1),o(3),a(3),y(1),o(285),a(2),y(3),o(404),a(3),time_log,o(395),y(1),a(1),proc(:(sepia_kernel,/(read_,3))),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(0),table([-(end_of_file,ref(12))],2)),76,0,0,0,0,0))).
?-(set_flag(/(do__6,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(read_file_terms_as_list,2),[](o(6),pw(4),a(2),y(2),o(104),a(2),read,o(399),a(3),y(3),proc(/(open,3)),13,o(203),y(1),o(128),0,0,ref(46),o(285),a(2),y(4),o(404),a(3),time_log,o(395),y(3),a(1),proc(:(sepia_kernel,/(read_,3))),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(143),proc(/(do__6,3)),11,o(204),y(1),pw(3),o(397),y(3),a(1),proc(/(close,1)),o(199),0,9,o(395),y(3),a(1),proc(/(close,1)),1,o(163),o(0)),56,0,0,'Kernel/lib/time_log.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(drop_n,3),[](o(212),a(4),o(128),0,4,ref(39),o(102),a(5),0,o(336),a(1),a(5),time_log,48,o(251),a(4),o(15),a(2),ref(29),o(33),o(37),a(2),o(321),a(1),-1,a(1),24,o(150),ref(0),o(34),o(38),a(2),o(321),a(1),-1,a(1),24,o(150),ref(0),o(134),0,o(102),a(4),0,o(338),a(1),a(4),time_log,48,o(7),a(3),a(2),o(157),o(0)),54,0,0,'Kernel/lib/time_log.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(drop_last,2),[](o(212),a(3),o(122),a(2),ref(30),ref(11),ref(fail),o(128),0,3,ref(28),o(15),a(1),ref(21),o(33),o(55),o(10),a(2),o(251),a(3),o(157),o(34),o(56),o(10),a(2),o(251),a(3),o(157),o(134),0,o(15),a(1),ref(38),o(369),a(3),a(1),o(139),ref(41),o(366),a(3),a(1),o(15),a(2),ref(50),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(0)),57,0,0,'Kernel/lib/time_log.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__7,3),[](o(212),a(4),o(122),a(1),ref(40),ref(23),ref(fail),o(122),a(2),ref(40),ref(21),ref(fail),o(122),a(3),ref(40),ref(21),ref(fail),o(128),0,4,ref(38),o(10),a(1),o(10),a(2),o(10),a(3),o(6),pw(1),a(4),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(3),o(15),a(1),ref(50),o(368),a(4),y(1),o(139),ref(53),o(365),a(4),y(1),o(15),a(2),ref(84),o(368),a(1),y(2),o(15),a(3),ref(94),o(380),functor(/(:,2)),o(37),a(2),o(43),a(4),o(97),t(0),ref(103),o(41),y(3),o(137),pw(-1),o(212),a(3),o(123),a(1),ref(152),1,ref(146),o(139),ref(120),o(365),a(1),y(2),o(15),a(3),ref(94),o(380),functor(/(:,2)),o(139),ref(64),o(71),functor(/(:,2)),ref(64),o(38),a(2),o(44),a(4),o(95),t(0),o(42),y(3),o(137),pw(-1),o(212),a(3),o(123),a(1),ref(154),1,ref(146),o(139),ref(120),o(128),0,3,ref(143),o(16),a(1),functor(/(:,2)),ref(136),o(43),a(2),o(33),o(403),a(3),pw(3),o(351),3,y(1),a(1),o(144),ref(0),o(44),a(2),o(403),a(3),pw(3),o(139),ref(130),o(199),0,15,o(7),a(2),a(1),o(139),ref(130),o(0),table([-(/(:,2),ref(116))],2),table([-(/(:,2),ref(116))],2)),156,0,0,0,0,0))).
?-(set_flag(/(do__7,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(portray_struct,2),[](o(136),pw(7),o(16),a(2),functor(/(with,2)),ref(11),o(370),y(6),y(3),o(139),ref(14),o(367),y(6),y(3),o(3),a(1),y(5),o(285),a(3),y(7),o(395),y(6),a(2),proc(/(functor,3)),233,o(285),a(1),y(4),o(351),2,y(6),a(2),o(143),proc(/(functor,3)),121,o(404),a(3),time_log,o(353),y(6),a(1),y(4),a(2),o(143),proc(:(sepia_kernel,/(current_struct_,3))),57,o(106),a(2),o(75),o(77),y(2),o(395),y(5),a(1),proc(/(=..,2)),29,o(106),a(2),o(75),o(77),y(1),o(395),y(4),a(1),proc(/(=..,2)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(do__7,3)),o(0)),76,0,0,'Kernel/lib/time_log.ecl',0,0))).
